# TeleMoney

./: .gitignore  README.md  build.xml  nbactions.xml  pom.xml  telemoney.sql  test.sql
diagram/: bảng demo.drawio
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/View/: Home.java  lô.java
src/main/java/API/: StockPrice.java
src/main/java/Controller/: AddGuiTienController.java  AddStockController.java  AddTraGopController.java  AddVayTienController.java  BanStockController.java  DangKyController.java  LoginController.java  MasterController.java  MuaStockController.java  MyTransController.java  NhanvienController.java  ShowChiController.java  ShowGuiTienController.java  ShowStockChartController.java  ShowThuController.java  ShowTraGopController.java  ShowVayTienController.java  StockController.java  SuaChiController.java  SuaNhanvienController.java  SuaThuController.java  ThanhToanController.java  ThemChiController.java  ThemNhanvienController.java  ThemThuController.java  ThongKeController.java  ThuChiController.java  ThuChiController1.java  ThuChiController2.java  ThuController.java  VayNoController.java  test.java
src/main/java/DAO/: ChiDAO.java  GuiTienDAO.java  LoginDAO.java  NhanvienDAO.java  StockDAO.java  ThuDAO.java  TraGopDAO.java  VayTienDAO.java
src/main/java/Main/: Main.java  Test.java  newMain.java
src/main/java/Model/: ChiModel.java  ChiTableModel.java  GuiTienModel.java  GuiTienTableModel.java  GuiTienTransModel.java  MyStockBuyModel.java  MyStockBuyTableModel.java  MyStockTransTableModel.java  MyTransModel.java  NhanvienModel.java  NhanvienTableModel.java  ThongKeChiTieu.java  ThuModel.java  ThuTableModel.java  TraGopModel.java  TraGopTableModel.java  TraGopTransModel.java  UserModel.java  VayTienModel.java  VayTienTableModel.java  VayTienTransModel.java
src/main/java/View/: AddStockView.form  AddStockView.java  BanStockView.form  BanStockView.java  ChartTest.java  Demo.java  Demooo.java  GuiTienView.form  GuiTienView.java  JFreeChartExample.java  LoginView.form  LoginView.java  MasterTeleMoneyView.form  MasterTeleMoneyView.java  MasterView.form  MasterView.java  MasterViewTest.form  MasterViewTest.java  MuaStockView.form  MuaStockView.java  MyTransView.form  MyTransView.java  NewJFrame.form  NewJFrame.java  NhanvienView.form  NhanvienView.java  ShowChiView.form  ShowChiView.java  ShowGuiTienView.form  ShowGuiTienView.java  ShowStockChart.form  ShowStockChart.java  ShowStockChartView.form  ShowStockChartView.java  ShowThuView.form  ShowThuView.java  ShowTraGopView.form  ShowTraGopView.java  ShowVayTienView.form  ShowVayTienView.java  (+24 more)
src/main/java/lib/: AutoCompletion.java  ButtonColumn.java
src/telemoney/: TeleMoney.java  home.java  homee.java
